# pitest-spring-boot-configuration-example

./: README.md  pom.xml
src/main/java/org/vergien/pitest/: ABean.java  BeanFactory.java  PiTestApplication.java
src/test/java/org/vergien/pitest/: BeanFactoryTest.java  PiTestApplicationTests.java
